# Projeto01

./: .dockerignore  Dockerfile.api  Dockerfile.api.dev  Dockerfile.web  Dockerfile.web.dev  Projeto01.sln  README.md  docker-compose.yml
frontend/: Program.cs  appsettings.Development.json  package-lock.json  package.json  webpack.config.js
frontend/Properties/: launchSettings.json
frontend/wwwroot/: admin.html  client.html  error.html  index.html  profile.html  signup.html
frontend/wwwroot/css/: admin.css  client.css  profile.css  styles.css
frontend/wwwroot/js/: admin.js  client.js  login.js  profile.js  signup.js
src/Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: BaseController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  UserController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/DTOs/: CreateOrderProductItem.cs  CreateOrderRequest.cs  LoginRequest.cs  ProductDTO.cs  ResponseMessageDTO.cs  UpdateOrderStatusRequest.cs  UpdateUserDTO.cs
src/Application/Interfaces/Services/: ICustomerService.cs  IGenericService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
src/Application/Services/: CustomerService.cs  GenericService.cs  OrderService.cs  ProductService.cs  UserService.cs
src/Common/: Common.csproj
src/Common/DTOs/: SignUpRequest.cs
src/Domain/Enums/: Status.cs  UserType.cs
src/Domain/Interfaces/Repositories/: ICustomerRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
src/Domain/Models/: Customer.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
src/Infrastructure/: DataSeed.cs  Infrastructure.csproj  JwtSettings.cs  SecretKeyGenerator.cs
src/Infrastructure/Migrations/: 20250211110718_InitialCreate.Designer.cs  20250211110718_InitialCreate.cs  20250220233258_UserTypeFix.Designer.cs  20250220233258_UserTypeFix.cs  20250221130631_UserTypeText.Designer.cs  20250221130631_UserTypeText.cs  20250221133833_Updated.Designer.cs  20250228141807_UserEmailUpdated.Designer.cs  20250228141807_UserEmailUpdated.cs  20250306112930_FolderUpdate.Designer.cs  20250306112930_FolderUpdate.cs  20250307174829_CustomerEmailUpdated.Designer.cs  20250307174829_CustomerEmailUpdated.cs  20250310170022_OrderProductCreated.Designer.cs  20250310170022_OrderProductCreated.cs  20250313203259_OrderToOrderProduct.Designer.cs  20250313203259_OrderToOrderProduct.cs  20250315032750_StatusToString.Designer.cs  20250315032750_StatusToString.cs  20250317164750_CustomerUpdated.Designer.cs  20250317164750_CustomerUpdated.cs  20250319112535_OrderProductIdRemoved.Designer.cs  20250319112535_OrderProductIdRemoved.cs  20250319205706_ProductNameInOrder.Designer.cs  20250319205706_ProductNameInOrder.cs  20250320022826_ProductNameToOrder.Designer.cs  20250320022826_ProductNameToOrder.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20250522165126_InitialCreate.Designer.cs  20250522165126_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: CustomerRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Api/Controllers/: CustomerControllerTests.cs  OrderControllerTests.cs  ProductControllerTests.cs  UserControllerTests.cs
tests/UnitTests/Application/Services/: GenericServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  UserServiceTests.cs
tests/UnitTests/Domain/: OrderProductTests.cs  ProductTests.cs  UserTests.cs
tests/UnitTests/Infrastructure/Repositories/: CustomerRepositoryTests.cs  GenericRepositoryTests.cs  OrderRepositoryTests.cs  (+1 more)
tests/UnitTests/Mocks/: MockHttpMessageHandler.cs
